<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient_bg">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/btnOn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="18dp"
        android:onClick="onClick"
        android:textStyle="bold">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        android:id="@+id/btnOf"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:textSize="18dp"
        android:textStyle="bold">
    </Button>
    <Button
        android:id="@+id/btnVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:onClick="onClick"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="200dp">
    </Button>
</RelativeLayout>